<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="tenis, urbano, moda, exclusivo, estilo, calzado, diseño, ciudad, comodidad, tendencias, juventud, personalidad, innovación, único, casual, calidad">
    <meta name="description" content="Descubre la mejor selección de tenis urbanos exclusivos en nuestro sitio web. Encuentra el estilo que se adapta a ti y a tu ritmo de vida en la ciudad. ¡Explora ahora!">
    <meta property="og:type" content="e-commerce">
    <meta property="og:title" content="SNKRS | La tienda de tenis mas exclusiva">
    <meta property="og:description" content="Descubre la mejor selección de tenis urbanos exclusivos en nuestro sitio web. Encuentra el estilo que se adapta a ti y a tu ritmo de vida en la ciudad. ¡Explora ahora!">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" defer></script>
    <script defer src="app.js"></script>
    <title>Productos</title>
</head>

<body class="generales detalle">
    <header class="hamburguesa">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="img/SNKR.png" alt="SNKR-Logo"></a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="icono-hamburguesa"><i class="bi bi-list"></i></span>
                </button>
                <div class="navbar-collapse collapse" id="navbarTogglerDemo02">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <header>
        <nav class="top-menu">
            <a href="index.html"><img src="img/SNKR.png" alt="SNKR-Logo"></a>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                <button class="btn-carrito-header" type="button" title="Ver carrito">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </button>
            </form>
        </nav>
    </header>
    <main class="pdp">
        <div class="carrusel-pdp">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img id="img-producto-principal" src="" alt="imagen-producto1" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/tenis-nike-air-max-excee-white-is-CD4165-100-2.png" alt="imagen-producto2" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/tenis-nike-air-max-excee-white-is-CD4165-100-3.png" alt="imagen-producto3" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/tenis-nike-air-max-excee-white-is-CD4165-100-4.png" alt="imagen-producto4" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/tenis-nike-air-max-excee-white-is-CD4165-100-5.png" alt="imagen-producto5" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="img/tenis-nike-air-max-excee-white-is-CD4165-100-6.png" alt="imagen-producto6" class="d-block w-100">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
        </div>
        <div class="informacion-producto">
            <h1 id="nombre-producto"></h1>
            <h2 id="precio-producto"></h2>
            <div>
                <h4>Información de producto:</h4>
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">
                                Construcción de los Sneakers
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne">
                            <div class="accordion-body">Calzado casual en color blanco hecho por NIKE con materiales sintéticos y resistentes. Frescos, cómodos y duraderos. Fácil de ajustar.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                Para todos tus días
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo">
                            <div class="accordion-body">Camina suave y cómodamente a donde sea que vayas. Perfectos para porte casual regular.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                Tecnologías
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree">
                            <div class="accordion-body">Suela de goma con patrón grabado y Unidad Max Air para pisadas suaves y gran tracción.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tallas" id="tallas-producto"></div>
            <div class="cta-principal">
                <button class="btn btn-success w-100">Añadir a carrito</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="socials-footer">
            <h2>Nuestras redes sociales:</h2>
            <div>
                <a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png" alt="Logo Facebook"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="img/instagram.png" alt="Logo Instagram"></a>
                <a href="https://www.twitter.com" target="_blank"><img src="img/twitter.png" alt="Logo Twitter"></a>
            </div>
        </div>
        <iframe class="footer-mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3595.931817721167!2d-100.31997398463058!3d25.67355481850856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662bf75a619eb25%3A0x98a0cabd141b8218!2sSneakers%20Patr%C3%B3n%20Loco!5e0!3m2!1ses-419!2smx!4v1675233067664!5m2!1ses-419!2smx" width="300" height="200" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
