.btn-talla {
  color: #313032;
  width: auto;
  border: 1px solid #0a58ca;
  background: #fff;
  border-radius: 8px;
  padding: 8px 0;
  font-family: 'Kanit', sans-serif;
  font-size: 1em;
  margin: 0 4px 8px 0;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
  cursor: pointer;
}
.btn-talla.active,
.btn-talla:active,
.btn-talla:focus {
  background-color: #198754 !important;
  color: #fff !important;
  border-color: #198754 !important;
  font-weight: 600;
  outline: none;
}
.btn-talla:hover {
  background-color: #e6f4ec;
  color: #198754;
  border-color: #198754;
}
.btn-disabled {
  pointer-events: none;
  opacity: 0.6;
}
.resumen-lista {
  text-align: left;
  margin-bottom: 16px;
}
.footer-mapa {
  border: 0;
  width: 300px;
  height: 200px;
  display: block;
  margin: 0 0 24px auto;
  border-radius: 12px;
  box-shadow: 0 2px 8px #ccc;
}
.cart-count {
  display: none;
  position: absolute;
  top: -8px;
  right: -8px;
  background: #e74c3c;
  color: #fff;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  z-index: 2;
  transition: all 0.2s;
}
.cart-count--visible {
  display: flex;
}
/* Carrito Modal */
.carrito-table-wrap {
  overflow-x: auto;
}
.carrito-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 12px;
}
.carrito-td-info {
  width: 60%;
  padding: 12px 0;
  vertical-align: middle;
}
.carrito-td-precio {
  width: 40%;
  padding: 12px 0;
  vertical-align: middle;
  text-align: right;
}
.carrito-item-row {
  display: flex;
  align-items: center;
}
.carrito-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 8px #ccc;
}
.carrito-detalles {
  margin-left: 18px;
  display: flex;
  flex-direction: column;
}
.carrito-nombre {
  font-weight: 600;
  font-size: 1.1em;
}
.carrito-talla {
  color: #555;
  font-size: 0.95em;
  text-align: left;
}
.carrito-eliminar-btn {
  margin-top: 12px;
  background: #e74c3c;
  color: #fff;
  border: none;
  padding: 4px 12px;
  border-radius: 4px;
  cursor: pointer;
  width: fit-content;
}
.carrito-cantidad {
  width: 60px;
  margin-left: 32px;
  margin-right: 32px;
  text-align: center;
}
.carrito-precios {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.carrito-subtotal {
  font-size: 1em;
}
.carrito-envio {
  margin: 24px 0;
  text-align: right;
  font-size: 1.1em;
}
.carrito-total {
  text-align: right;
  font-size: 1.15em;
}
.carrito-btns {
  display: flex;
  gap: 16px;
  margin-top: 24px;
}
.carrito-btn-continuar {
  background: #3498db;
  color: #fff;
  border: none;
  padding: 10px 24px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  flex: 1;
}
.carrito-btn-finalizar {
  background: #27ae60;
  color: #fff;
  border: none;
  padding: 10px 24px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  flex: 1;
}

@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&family=Roboto:wght@300;400;500&display=swap");

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  background: #fff;
}

main {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: auto;
}

h1, h2, h3, h4 {
  font-family: 'Kanit', sans-serif;
  color: black;
}

h1 { font-size: 50px; font-weight: 400; }
h2 { font-size: 32px; font-weight: 400; }
h3 { font-size: 20px; font-weight: 300; }
h4 { font-size: 16px; font-weight: 300; }

p {
  font-size: 16px;
  font-weight: 400;
  color: black;
  text-align: center;
}

.cta-principal {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.cta-principal button {
  width: 100%;
  background-color: #0a58ca;
  color: #fff;
  font-size: 24px;
  border-radius: 18px;
  border: none;
  padding: 10px 0;
}

.tallas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 3fr));
  gap: 30px;
  justify-content: center;
  margin-top: 20px;
}
.tallas button {
  color: #313032;
  width: auto;
  border: 1px solid #0a58ca;
  background: #fff;
  border-radius: 8px;
  padding: 8px 0;
}
.tallas .btn.active,
.tallas .btn:active,
.tallas .btn:focus {
  background-color: #198754 !important;
  color: #fff !important;
  border-color: #198754 !important;
  font-weight: 600;
}
.tallas .btn:hover {
  background-color: #e6f4ec;
  color: #198754;
  border-color: #198754;
}

.carrusel-pdp {
  margin-bottom: 30px;
}
.carousel-control-next-icon, .carousel-control-prev-icon {
  background-color: #0a58ca;
}

header {
  background-color: #313032;
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding-top: 10px;
  padding-bottom: 10px;
  z-index: 1;
}
header .top-menu {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  margin: 0% 5% 0% 5%;
}
header .top-menu img {
  width: 50px;
  height: 50px;
}
header .btn {
  border-color: #0a58ca;
  border-width: 1px;
  color: white;
}
header .btn:hover {
  background-color: #0a58ca;
  border: #0a58ca;
}

.hamburguesa {
  display: flex;
  position: fixed;
  top: 0;
  height: 74px;
}
.hamburguesa .navbar-brand img {
  width: 50px;
  height: 50px;
}
.hamburguesa .navbar-toggler {
  border-color: #0a58ca;
  border-width: 2px;
}
.hamburguesa .icono-hamburguesa i {
  font-size: 28px;
  color: #0a58ca;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #313032;
  margin-top: 28px;
}
footer h2 {
  font-size: 20px;
  font-family: 'Kanit', sans-serif;
  color: white;
  width: fit-content;
}
footer img {
  width: 50px;
  height: 50px;
}

.socials-footer {
  justify-content: left;
  margin-left: 50px;
}
.socials-footer div {
  display: flex;
  justify-content: space-around;
}

.btn-carrito-header {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
  transition: color 0.2s;
}
.btn-carrito-header:hover {
  color: #007bff;
}
.cart-count {
  display: flex;
  position: absolute;
  top: -7px;
  right: -7px;
  background: #dc143c;
  color: #fff;
  font-size: 0.85rem;
  font-weight: bold;
  border-radius: 50%;
  min-width: 20px;
  height: 20px;
  align-items: center;
  justify-content: center;
  padding: 0 6px;
  border: 2px solid #313032;
  box-shadow: 0 1px 4px rgba(0,0,0,0.15);
  z-index: 2;
}

@media (max-width: 991px) {
    .btn-carrito-header {
        display: none;
    }
}

@media screen and (max-width: 1050px) {
  .socials-footer div {
    flex-direction: column;
  }
  .pdp {
    display: flex;
    flex-direction: column !important;
    margin-top: 0px !important;
    align-items: center;
  }
  .pdp .informacion-producto {
    width: 100%;
    padding: 20px;
    max-width: none !important;
  }
  .pdp .informacion-producto div {
    width: 100% !important;
  }
  .tallas {
    grid-template-columns: repeat(auto-fit, minmax(50px, 3fr));
    gap: 10px !important;
    margin-top: 20px;
  }
}

@media screen and (max-width: 767px) {
  footer {
    display: grid;
    justify-content: center;
  }
  .socials-footer {
    margin-left: 0px;
    margin-top: 20px;
    justify-content: center;
    order: 2;
  }
  .socials-footer h2 {
    width: 100%;
    text-align: center;
  }
  .socials-footer div {
    flex-direction: row;
    justify-content: space-around;
  }
  .informacion-producto {
    width: 100%;
    max-width: none;
    padding: 10px;
  }
  .informacion-producto h1 {
    font-size: 24px !important;
  }
  .informacion-producto h2 {
    font-size: 20px;
    text-align: center;
  }
  .informacion-producto h4 {
    text-align: center;
  }
  .tallas {
    grid-template-columns: repeat(auto-fit, minmax(50px, 3fr));
    gap: 10px !important;
    margin-top: 20px;
  }
}

.pdp {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
  max-height: fit-content; }
  .pdp .informacion-producto {
    display: flex;
    flex-direction: column; }
    .pdp .informacion-producto h1 {
      font-size: 28px;
      color: #0a58ca; }
    .pdp .informacion-producto div {
      width: 400px; }

.tallas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 3fr));
  gap: 30px;
  justify-content: center;
  margin-top: 20px; }
  .tallas button {
    color: #313032;
    width: auto; }
  .tallas .btn.active,
  .tallas .btn:active,
  .tallas .btn:focus {
    background-color: #198754 !important;
    color: #fff !important;
    border-color: #198754 !important;
    box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, 0.25);
    font-weight: 600;
    outline: none; }
  .tallas .btn:hover {
    background-color: #e6f4ec;
    color: #198754;
    border-color: #198754; }

.btn {
  border-color: #0a58ca;
  border-width: 1px;
  color: white; }
  .btn:hover {
    background-color: #0a58ca;
    border: #0a58ca; }

.btn-outline-success {
  --bs-btn-active-bg: $color-acento; }

.carrusel-pdp {
  height: auto; }

.carousel-control-next-icon, .carousel-control-prev-icon {
  background-color: #0a58ca; }

header {
  background-color: #313032;
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding-top: 10px;
  padding-bottom: 10px;
  z-index: 1; }
  header .top-menu {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin: 0% 5% 0% 5%; }
    header .top-menu ul {
      list-style: none;
      display: flex;
      flex-direction: row;
      padding-left: 0px;
      margin-bottom: 0px; }
      header .top-menu ul li {
        display: flex;
        flex-direction: row;
        padding-right: 20px;
        font-family: 'Kanit', sans-serif;
        font-weight: 300; }
        header .top-menu ul li:hover {
          font-weight: 400;
          text-decoration-line: underline; }
      header .top-menu ul a {
        text-decoration: none;
        color: aliceblue;
        list-style: none; }
    header .top-menu form {
      display: flex;
      gap: 12px;
      font-family: 'Kanit', sans-serif; }
    header .top-menu h2 {
      font-family: 'Kanit', sans-serif;
      font-size: 32px;
      font-weight: 300px; }
    header .top-menu img {
      width: 50px;
      height: 50px; }
  header .btn {
    border-color: #0a58ca;
    border-width: 1px;
    color: white; }
    header .btn:hover {
      background-color: #0a58ca;
      border: #0a58ca; }

.hamburguesa {
  display: flex;
  visibility: visible;
  position: fixed;
  top: 0;
  height: 74px; }
  .hamburguesa .bg-body-tertiary {
    background-color: #313032 !important;
    padding: 0px 24px 0px 24px; }
  .hamburguesa .navbar-brand img {
    width: 50px;
    height: 50px;
    vertical-align: middle; }
  .hamburguesa .navbar-toggler {
    border-color: #0a58ca;
    border-width: 2px; }
  .hamburguesa .icono-hamburguesa i {
    font-size: 28px;
    color: #0a58ca; }
  .hamburguesa .navbar-nav .nav-link.active, .hamburguesa .navbar-nav .show > .nav-link {
    color: #f6f6f6; }

.form-control {
  font-family: 'Roboto', sans-serif; }

/*-----FOOTER-----*/
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #313032;
  margin-top: 28px; }
  footer h2 {
    font-size: 20px;
    font-family: 'Kanit', sans-serif;
    color: white;
    width: fit-content; }
  footer img {
    width: 50px;
    height: 50px; }
  footer ul {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    width: 400px; }
    footer ul li {
      text-decoration: none;
      list-style-type: none;
      font-weight: 300; }
      footer ul li:hover {
        text-decoration-line: underline;
        font-weight: 400; }

.socials-footer {
  justify-content: left;
  margin-left: 50px; }
  .socials-footer div {
    display: flex;
    justify-content: space-around; }

.enlaces-footer {
  justify-content: center; }
  .enlaces-footer h2 {
    text-align: center;
    width: 100%; }
  .enlaces-footer ul li {
    width: fit-content; }
    .enlaces-footer ul li a {
      font-family: 'Kanit', sans-serif;
      font-size: 18px;
      color: #0d6efd; }

.hamburguesa {
  visibility: collapse;
  display: none; }

.btn-carrito-header {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
  transition: color 0.2s;
}
.btn-carrito-header:hover {
  color: #007bff;
}
.cart-count {
  display: flex;
  position: absolute;
  top: -7px;
  right: -7px;
  background: #dc143c;
  color: #fff;
  font-size: 0.85rem;
  font-weight: bold;
  border-radius: 50%;
  min-width: 20px;
  height: 20px;
  align-items: center;
  justify-content: center;
  padding: 0 6px;
  border: 2px solid #313032;
  box-shadow: 0 1px 4px rgba(0,0,0,0.15);
  z-index: 2;
}
