/* https://fonts.google.com/share?selection.family=Kanit:wght@300;400%7CRoboto:wght@300;400 

font-family: 'Kanit', sans-serif;
font-family: 'Roboto', sans-serif;

*/


@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&family=Roboto:wght@300;400;500&display=swap'); 

/*!--------- GENERALES DE SITIO -----------*/


*{
    margin: 0px;
    text-decoration: none;
}

a{
    text-decoration: none;
}

* ::after ::before{
    box-sizing: default;
}

/* --- HEADER --- */


header{
    background-color: #313032;
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 10px;
    z-index: 1;
}


.top-menu ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    padding-left: 0px;
}

.top-menu form{
    display: flex;
    gap: 12px;
    font-family: 'Kanit', sans-serif;
}

.top-menu ul li{    
    display: flex;
    flex-direction: row;
    padding-right: 20px;
    font-family: 'Kanit', sans-serif;
    font-weight: 300;
}

.top-menu ul li:hover{
    font-weight: 400;
    text-decoration-line: underline;
}

.top-menu ul{
    justify-content: center;
    margin-bottom: 0px;
}

.top-menu ul li a{
    text-decoration: none;
    color: aliceblue;
    list-style: none;
}

.top-menu {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin: 0% 5% 0% 5%;
}

    .top-menu h2{
        font-family: 'Kanit', sans-serif;
        font-size: 32px;
        font-weight: 300px;
        
    }

    .top-menu img{
        width: 50px;
        height: 50px;
    }

    .btn{
        border-color: #0a58ca;
        border-width: 1px;
        color: white;
    }

    .btn:hover{
        background-color: #0a58ca;
        border: #0a58ca;
    }

    .hamburguesa{
        display: flex;
        visibility: visible;
        position: fixed;
        top: 0;
        height: 74px;
    }
    
    .bg-body-tertiary{
            background-color: #313032 !important;
            padding: 0px 24px 0px 24px;
        }

    .navbar-brand img{
        width: 50px;
        height: 50px;
        vertical-align: middle;
    }

    .navbar-toggler{
        border-color: #0a58ca;
        border-width: 2px;
    }

    .icono-hamburguesa i{

        font-size: 28px;
        color: #0a58ca;
    }

    .navbar-nav .nav-link.active, .navbar-nav .show>.nav-link{
        color: #f6f6f6;
    }

.form-control{
    font-family: 'Roboto', sans-serif;
}

/* --- FOOTER --- */

body footer img{
    width: 50px;
    height: 50px;
     /*todo --SIEMPRE ESPECIFICAR PX-- */ 
}

footer{
    display: flex;
    flex-direction: row;
    background-color: #313032;
    justify-content: space-between;
    margin-top: 28px;
    align-items: center;
}

footer ul li{
    text-decoration: none;
    list-style-type: none;
    font-weight: 300;
}

footer ul{
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    width: 400px;
}

footer ul li:hover{
    text-decoration-line: underline;
    font-weight: 400;
}

.socials-footer{
    
    justify-content: left;
    margin-left: 50px;
}

footer div div{
    display: flex;
    justify-content: space-around;

}

footer h2{
    font-size: 20px;
    font-family: 'Kanit', sans-serif;
    color: white;
    width: fit-content;
}

.enlaces-footer h2{
    text-align: center;
    width: 100%;
}

.enlaces-footer{
    justify-content: center;
}

.enlaces-footer ul li a{
    font-family: 'Kanit', sans-serif;
    font-size: 18px;
    color: #0d6efd;
}

.enlaces-footer ul li{
    width: fit-content;
}

.hamburguesa{
    visibility: collapse;
    display: none;
}



/*!--------- HOMEPAGE Y MISCELANEOS -----------*/

/* MAIN BANNER  */

.hp .main-banner{
    justify-content: center;
}

.hp .main-banner div a img{
    display: flex;
}

.hp .main-banner div{
    height: 500px;
    background-image: linear-gradient(90deg, rgba(27,27,27,0.7175245098039216) 16%, rgba(255,255,255,0) 94%);
}

.hp .banner-text{
    display: flex;
    flex-direction: column;
    position: absolute; 
    top: 70px;
    justify-content: center;
    padding-left: 30px;
    text-decoration: none;
    width: 650px;
}

.hp .banner-text h3{
    background-color: white;
    font-weight: 400;
    width: fit-content;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: 20px;
}

.hp .banner-text h2 {
    font-weight: 300;
    font-size: 28px;
    color: white;
    font-family: 'Roboto', sans-serif;
}

.hp .banner-text h1 {
    color: white;
    font-weight: 300px;
    font-size: 30;

}

.hp main{
    max-width: 1200px !important;
}

/* Mas Productos  */


.hp .oneup{
    border-radius: 20px;
    box-shadow: 0px 11px 28px 20px rgba(0,0,0,0.1);
    width: 300px;
}
    .hp .oneup div{
        width: 300px;
        clip-path: inset(0px 0px 0px 0px round 20px);
    }

    .hp .carrusel-productos{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        justify-items: center;
        }

    .hp .carrusel-productos img{
        display: block;
        width: 100%;
    }

    .hp .oneup-content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 300px;
    background-color: #f6f6f6;
    }

    .hp .oneup-text{
        padding: 8px 12px 8px 12px;
    }

    .hp .oneup-text h3{
        font-weight: 400;
    }

    .hp .oneup-text h4{
        font-size: 18px;
    }

    .cta-comprar{
        width: 300px;
        font-family: 'Roboto', sans-serif;
        color: #f6f6f6;
        font-weight: 600;
        font-size: 24px;
        padding-top: 8px;
        padding-bottom: 8px;
        border: 0;
        background-color: #313032;
    }

.cta-principal{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.cta-principal div{
    padding: 2px 10px 2px 10px;
    background-color: #0a58ca;
    width: 250px;
    height: auto;
    display: flex;
    flex-direction: column;
    border-radius: 18px;
}

.cta-principal h2{
    color: #f6f6f6;
    font-weight: 300;
    font-size: 24px;
    text-align: center;
    margin: 0;
}



/* --- MAIN --- */

main{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: auto;
}

h1{
    font-family: 'Kanit', sans-serif;
    font-size: 50px;
    font-weight: 400;
    color: black;
}

h2{
    font-family: 'Kanit', sans-serif;
    font-size: 32px;
    font-weight: 400;
    color: black;

}

h3{
    font-family: 'Kanit', sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: black;

}

h4{
    font-family: 'Kanit', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: black;

}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: black;
    text-align: center;
}


body header a{
    text-decoration: none;
}

.titulo-secundario h2{
    color: black;
}

/*!--------- ABOUT US -----------*/

.about-us p{
    margin-top: 18px;
}

.nosotros section{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 20px;
}

.contenido-a{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    gap: 24px;
}

    .contenido-a div{
        margin-right: 16px;
    }

.contenido-b{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; 
    align-items: center;
    gap: 24px;
}

    .contenido-b div{
        margin-left: 16px;
    }


.nosotros h2{
    text-align: center;
}

.nosotros i{
    color: #0a58ca;
}

/*!--------- Productos -----------*/

.generales main, .hp main{
    max-width: 1400px;
}

.generales main h1{
    text-align: center;
}

.generales main h3{
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: 400;
}

.generales .nav-item {
    list-style: none;
    font-family: 'Kanit', sans-serif;
    font-size: 18px;
    font-weight: 300;
}

.dropdown-item{
    font-weight: 300;
}

.generales .filtros{
    display: flex;
    justify-content: center;
    gap: 24px;
}

.generales hr{
    border-color: #313032;
    border-width: 2px;
    margin-top: 28px;
    margin-bottom: 28px;
}

.generales .oneup{
    border-radius: 0px;
}

.generales .oneup div{
    clip-path: none;
}

.generales .oneup h4{
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
    color: beige;
}

.generales .oneup h3{
    color: beige;
}

.generales .texto-descuento{
    font-size: 16px !important;
    text-decoration: line-through;
    color: crimson !important;
    font-weight: 500;
}
.generales .oneup-text div{
    display: flex;
    justify-content: center;
    gap: 12px;
}

.generales .oneup-content{
    background-color: #22212b;
}

.generales .oneup{
    box-shadow: none;
    width: 300px;
    margin-top: 24px;
}

.generales .oneup:hover{
    box-shadow: #22212b;
}

.generales .cta-addtocart button{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #0a58ca;
    font-family: 'Roboto', sans-serif;
    color: #f6f6f6;
    font-size: 18px;
    gap: 10px;
    font-weight: 400;
    padding: 0px 45px 0px 45px;
}

    .hvr-grow {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
    }

    .hvr-grow:hover,
    .hvr-grow:focus,
    .hvr-grow:active {
        transform: scale(1.04);
    }

.grid-productos{
    display: grid;
    gap: auto;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    justify-items: center;
}

/*!----- CONTACTO -----*/

.contacto{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 30px;
}

.contacto img{
    width: 500px;
    height: 500px;
}

.contacto-contenido{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 80px;
}

.formularios{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.contacto-copy{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.informacion-pedido{
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.form-group{
    gap: 12px !important;
}

    
    /*!----- PDP -----*/


.imagenes-producto{
    object-fit: cover;
    max-width: 900px;
    width: auto;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
}


.pdp .informacion-producto{
    display: flex;
    flex-direction: column;
}

    .pdp .informacion-producto h1{
        font-size: 28px;
        color: #0a58ca;
    }

    .pdp .informacion-producto div{
        width: 400px;

    }
    .tallas{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80px, 3fr));
        gap: 30px;
        justify-content: center;
        margin-top: 20px;
    }

    .tallas button{
        color: #22212b;
        width: auto;
    }

    .btn-outline-success{
        --bs-btn-active-bg:#0a58ca;
    }


.pdp {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    max-height: fit-content;
}

.carrusel-pdp{
    height: auto;
}

.carousel-control-next-icon, .carousel-control-prev-icon{
    background-color: #0a58ca;
}



@media screen and (max-width: 1050px) {
    .enlaces-footer ul{
        display: flex;
        flex-direction: column;
        width: fit-content;
    }
    .enlaces-footer{
        justify-content: center;
    }

    .socials-footer div{
        flex-direction: column;
    }

    .banner-text{
        top: 70px;
    }

    .pdp{
        display: flex;
        flex-direction: column !important;
        margin-top: 0px !important;
        align-items: center;
    }

    .informacion-producto{
        width: 100%;
        max-width: none;
        padding: 20px;
    }

    .pdp .informacion-producto{
        width: 100%;
        max-width: none !important;
    }

    .pdp .informacion-producto div{
        width: 100% !important;
    }

    .w-100{
        width: none;
        height: 600px;
    }

    .contenido-a, .contenido-b{
        gap: 8px;
    }

    .contenido-a h2{
        text-align: left;
        font-size: 24px;
    }
    
    .contenido-a p{
        text-align: left;
        font-size: 14px;

    }

    .contenido-b h2{
        text-align: right;
        font-size: 24px;
    }

    .contenido-b p{
        text-align: right;
        font-size: 14px;
    }

    .nosotros img{
        width: 50%;
    }

    .contacto-contenido{
        gap: 8px;
        justify-content: space-between;
    }

    .contacto-contenido img{
        width: 300px;
        height: 300px;
    }
}

@media screen and (max-width: 767px) {
    footer{
        display: grid;
        justify-content: center;

    }
    
    .banner-text{
        top: 0px !important;
    }


    .enlaces-footer ul{
        flex-direction: row;
        gap: 12px;
        padding-left: 0px;
    }
    
    .socials-footer{
        margin-left: 0px;
        margin-top: 20px;
        justify-content: center;
        order: 2;
    }

    .socials-footer h2{
        width: 100%;
        text-align: center;
    }

    .socials-footer div{
        flex-direction: row;
        justify-content: space-around;
    }

    .enlaces-footer{
        margin-top: 20px;
        margin-left: 0px;
        order: 1;
    }

    footer iframe{
        display: flex;
        justify-self: center;
        order: 3;
        margin-top: 20px;
    }

    .hamburguesa{
        display: revert;
        visibility: revert;
    }

    header{
        display: none;
        visibility: collapse;
    }

    .informacion-producto{
        width: 100%;
        max-width: none;
        padding: 10px;

    }

    .informacion-producto h1{
        font-size: 24px !important;
    }

    .informacion-producto h2{
        font-size: 20px;
        text-align: center;
    }

    .informacion-producto h4{
        text-align: center;
    }


    .tallas{
        grid-template-columns: repeat(auto-fit, minmax(50px, 3fr));
        gap: 10px !important;
        margin-top: 20px;
    }

    .w-100{
        width:100%!important;
        height: auto;
    }

    .contenido-a, .contenido-b{
        flex-direction: column-reverse;
    }

    .nosotros img{
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .nosotros{
        margin-top: 80px;
    }

    .nosotros h1{
        font-size: 40px;
    }

    .contenido-a h2{
        text-align: center;
        font-size: 24px;
    }

    .contenido-a p{
        text-align: center;
        font-size: 14px;
    }

    .contenido-b h2{
        text-align: center;
        font-size: 24px;
    }

    .contenido-b p{
        text-align: center;
        font-size: 14px;
    }

    .contenido-a div{
        margin-right: 0;
        margin: 0px 8px 0px 8px;
    }
    
    .contenido-b div{
        margin-left: 0;
        margin: 0px 8px 0px 8px;
    }

    .contacto-contenido img{
        display:none;
    }

    .contacto-copy{
        width: 100%;
        margin: 0px 8px 0px 8px;
    }

    .contacto{
        margin-top: 80px;
    }


}
